# JWT configuration central Authentication
JWT_TOKEN= C3NTR@L_@UTH3NT1C@T10N
#JWT_EXPIRATION=3600  to be add later

# MongoDB configuration
# MONGO_URL=mongodb://localhost:27017/authentication
MONGO_URL = mongodb+srv://SoftwareProject:SoftwareProject@cluster0.r0hwfhg.mongodb.net/

# Port configuration
PORT=4001